[tox]
envlist =
    format
    format_check

[testenv:format]
deps =
    isort
    black
skip_install = True
commands =
    isort bdfr tests
    black bdfr tests --line-length 120

[testenv:format_check]
deps =
    isort
    black
skip_install = True
allowlist_externals = mdl
commands =
    isort bdfr tests --check
    black bdfr tests --line-length 120 --check
    mdl README.md docs/ -s .markdown_style.rb

[isort]
profile = black
multi_line_output = 3
line_length = 120
